# Frontend Dockerfile - Multi-stage React build
FROM node:16-alpine AS builder

WORKDIR /app

# Copy package files
COPY potato_disease/frontend/package*.json ./

# Install dependencies
RUN npm install

# Copy source code
COPY potato_disease/frontend/ ./

# Build the React app
RUN npm run build

# Production stage - Serve with Nginx
FROM nginx:alpine

# Copy built app to Nginx
COPY --from=builder /app/build /usr/share/nginx/html

# Copy Nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 3000

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
